spring.application.name=servicio-zuul-server
server.port=8090
eureka.client.service-url.defaultZone=http://docker-eureka-server:8761/eureka
#enrutamiento dinamico de microservicios
zuul.routes.producto.service-id=servicio-producto
zuul.routes.producto.path=/api/productos/**

zuul.routes.item.service-id=servicio-item
zuul.routes.item.path=/api/items/**

zuul.routes.usuario.service-id=servicio-usuario
zuul.routes.usuario.path=/api/usuarios/**

zuul.routes.seguridad.service-id=servicio-oAuthServer
zuul.routes.seguridad.path=/api/seguridad/**
zuul.sensitive-headers=Cookie,Set-Cookie

#config timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
