spring.application.name=servicio-zuul-server
#es posible activar multiples perfiles, separados por coma
#spring.profiles.active=dev
spring.cloud.config.uri=http://docker-config-server:8888
#todos los endpoints actuator
management.endpoints.web.exposure.include=*