version: '3.7'
services:
  config-server:
    image: config-server:v1
    ports:
      - "8888:8888"
    restart: always
    networks:
      - springcloud
  servicio-eureka-server:
    image: servicio-eureka-server:v1
    ports:
      - "8761:8761"
    restart: always
    networks:
      - springcloud
  microservicios-mysql8:
    image: mysql:8
    ports:
      - "3306:3306"
    restart: always
    networks:
      - springcloud
    environment:
      MYSQL_DATABASE: db_springboot_cloud
      MYSQL_ROOT_PASSWORD: sasa
  microservicios-postgres12:
    image: postgres:12-alpine
    ports:
      - "5432:5432"
    restart: always
    networks:
      - springcloud
    environment:
      POSTGRES_DB: db_springboot_cloud
      POSTGRES_PASSWORD: sasa
  servicio-productos:
    image: servicio-productos:v1
    restart: always
    networks:
      - springcloud
    depends_on:
      - config-server
      - servicio-eureka-server
      - microservicios-mysql8
  servicio-items:
    image: servicio-items:v1
    ports:
      - "8002:8002"
      - "8005:8005"
      - "8007:8007"
    restart: always
    networks:
      - springcloud
    depends_on:
      - config-server
      - servicio-eureka-server
      - servicio-productos
  servicio-usuarios:
      image: servicio-usuarios:v1
      restart: always
      networks:
        - springcloud
      depends_on:
        - config-server
        - servicio-eureka-server
        - microservicios-postgres12
  servicio-oauth:
      image: servicio-oauth:v1
      ports:
        - "9100:9100"
      restart: always
      networks:
        - springcloud
      depends_on:
        - config-server
        - servicio-eureka-server
        - servicio-usuarios
  servicio-zuul-server:
    image: servicio-zuul-server:v1
    ports:
      - "8090:8090"
    restart: always
    networks:
      - springcloud
    depends_on:
      - config-server
      - servicio-eureka-server
      - servicio-productos
      - servicio-items
      - servicio-usuarios
      - servicio-oauth
  microservicios-rabbitmq38:
    image: rabbitmq:3.8-management-alpine
    ports:
      - "15672:15672"
      - "5672:5672"
    restart: always
    networks:
      - springcloud
  zipkin-server:
    image: zipkin-server:v1
    ports:
      - "9411:9411"
    restart: always
    networks:
      - springcloud
    depends_on:
      - microservicios-rabbitmq38
      - microservicios-mysql8
    environment:
      RABBIT_ADDRESSES: microservicios-rabbitmq38:5672
      STORAGE_TYPE: mysql
      MYSQL_USER: zipkin
      MYSQL_PASS: zipkin
      MYSQL_HOST: microservicios-mysql8
networks:
  springcloud: