<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="servicio-authserver-oAuth" />
        <module name="servicio-producto" />
        <module name="servicio-usuario-commons" />
        <module name="servicio-usuario" />
        <module name="commons-usuarios" />
        <module name="servicio-commons" />
        <module name="config-server-servicio" />
        <module name="servicio-erueka-server" />
        <module name="servicio-item" />
        <module name="servicio-zuul-server" />
        <module name="gateway-server-servicio" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="servicio-commons-usuarios" target="17" />
      <module name="servicio-usuario-commons" target="11" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="commons-usuarios" options="-parameters" />
      <module name="config-server-servicio" options="-parameters" />
      <module name="gateway-server-servicio" options="-parameters" />
      <module name="servicio-authserver-oAuth" options="-parameters" />
      <module name="servicio-commons" options="-parameters" />
      <module name="servicio-commons-usuarios" options="-parameters" />
      <module name="servicio-erueka-server" options="-parameters" />
      <module name="servicio-item" options="-parameters" />
      <module name="servicio-producto" options="-parameters" />
      <module name="servicio-usuario" options="-parameters" />
      <module name="servicio-usuario-commons" options="-parameters" />
      <module name="servicio-zuul-server" options="-parameters" />
    </option>
  </component>
</project>