<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/commons-usuarios/commons-usuarios.iml" filepath="$PROJECT_DIR$/commons-usuarios/commons-usuarios.iml" />
      <module fileurl="file://$PROJECT_DIR$/config-server-servicio/config-server-servicio.iml" filepath="$PROJECT_DIR$/config-server-servicio/config-server-servicio.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/demo-microservicios.iml" filepath="$PROJECT_DIR$/.idea/demo-microservicios.iml" />
      <module fileurl="file://$PROJECT_DIR$/gateway-server-servicio/gateway-server-servicio.iml" filepath="$PROJECT_DIR$/gateway-server-servicio/gateway-server-servicio.iml" />
      <module fileurl="file://$PROJECT_DIR$/servicio-authserver-oAuth/servicio-authserver-oAuth.iml" filepath="$PROJECT_DIR$/servicio-authserver-oAuth/servicio-authserver-oAuth.iml" />
      <module fileurl="file://$PROJECT_DIR$/commons-servicio/servicio-commons.iml" filepath="$PROJECT_DIR$/commons-servicio/servicio-commons.iml" />
      <module fileurl="file://$PROJECT_DIR$/erueka-server-servicio/servicio-erueka-server.iml" filepath="$PROJECT_DIR$/erueka-server-servicio/servicio-erueka-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/item-servicio/servicio-item.iml" filepath="$PROJECT_DIR$/item-servicio/servicio-item.iml" />
      <module fileurl="file://$PROJECT_DIR$/producto-servicio/servicio-producto.iml" filepath="$PROJECT_DIR$/producto-servicio/servicio-producto.iml" />
      <module fileurl="file://$PROJECT_DIR$/usuarios-servicio/servicio-usuario.iml" filepath="$PROJECT_DIR$/usuarios-servicio/servicio-usuario.iml" />
      <module fileurl="file://$PROJECT_DIR$/servicio-zuul-server/servicio-zuul-server.iml" filepath="$PROJECT_DIR$/servicio-zuul-server/servicio-zuul-server.iml" />
    </modules>
  </component>
</project>